@media (max-width: 992px) {
    .home-inner {
        padding-top: 100px;
    }
}

mat-form-field {
    width: 100%;
}

img {
    width: 100%;
}

.pantalla {
    margin: auto;
}

.btn-block {
    background-color: rgb(23, 173, 9);
    border-radius: 15px;
    margin-left: 15px;
    width: 230px;
    color: white;
}

mat-card {
    transform: scale(0.8); 

    width: 600px;
    margin: auto;
    max-width: 90%;

    text-align: center;
    border-style: groove;
    border-radius: 25px;
    padding: 20px;
}

#register-section {
    background: white;
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}

.dark-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    min-width: 100%;
    background-color: rgba(0, 0, 0, .6);
}



.caja1 {
    font-size: 13px;
    text-align: center;
    margin-bottom: 15px;
}

.caja2 {
    margin-bottom: 10px;
    margin-top: 12px;
    text-align: center;
    font-size: 13px;
    color: rgb(177, 173, 173);
}

.verde {
    color: rgb(23, 173, 9);
    margin-left: 5px;
}

.foo1 {
    text-align: center;
    padding: 10px;
    height: 180px;
    width: 200px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}



.same-width {
    width: 100%;
    max-width: 300px;
 
}